  <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quincy Elizabeth Nagudi | Personal Profile</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header class="banner">
            <h1>Quincy Elizabeth Nagudi</h1>

    <!---heading--->

    <div class="Menu">

         <h1><p><a href="index.html">Home</a> |<a 
            href="Education.html">Education</a> |<a
            href="Hobbies.html">Hobbies</a> |<a
            href="Contact.html">Contact</a></p>

         </h1> </div>    

        <!--Education Background Table-->
        <h2>--Education Background</h2>

        <table border="1" cellpadding="8">
            <tr>
                <th>School/University</th>
                <th>Award/Qualification</th>
                </tr>

                <tr>
                    <td>Uganda Christian University</td>
                    <td>Bachelor of Information Technology</td>
        </tr>

        <tr>
            <td>Uganda Christian University</td>
            <td>Diploma in Business Technology</td>
            </tr>
            </table>

   <!--Footer-->
                    <footer>
                        <p>&copy; 2026 Quincy.All rights reserved.</p>
                        </footer>

                    </body>
                    </html>  
                    